===================================================================================================
					PRODUCT INFO
===================================================================================================

----------------------------------------------------------------------------------------------------
Product Name			Company	Name		Material Name		Price		Qty
----------------------------------------------------------------------------------------------------

Tea Table			RFL			PLastic			800		10
Hatil Bed			Hatil			Iron			12500		11
Tanin Tool			Tanin			Plastic			850		10
Bengal Table			Bengal			Plastic			1360		10
AKA Table			AKA			Wood			1250		5
Hatil Sofa			Hatil			Iron			12500		8