=============================================================
			TOTAL SALE
=============================================================


-------------------------------------------------------------
Product Name		Qty		Price
-------------------------------------------------------------

RFL Chair		4		1250
Hatil Bed		1		22500
Tanin Dine		1		10200
Deshi Table		1		4600
Wood Dine		1		12500
Wooden Chair		6		800
Bengal Table		4		1360
Tanin Chair		12		750
Hatil Chair		1		1250
AKA Table		4		1250
DT Table		1		4800
Sofa Set		1		12500